TimetablingClientApplication/TimetablingClientApplication/Views/Database/Windows/CreateNewStudent.xaml

<Window x:Class="TimetablingClientApplication.Views.Database.Windows.CreateNewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Student" MinHeight="450" MinWidth="930" Height="450" Width="930" Background="#FFF5C4C4">
    <Grid  MinHeight="450" MinWidth="930" Height="450" Width="930">

        <Label Name="PageName" Content="Create New Student" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="147" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
        <!--Labels which indicate required fields for student creation-->        
        <Label Content="Title:" FontSize="15" HorizontalAlignment="Left" Margin="117,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Forename:" FontSize="15" HorizontalAlignment="Left" Margin="81,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname:" FontSize="15" HorizontalAlignment="Left" Margin="88,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" FontSize="15" HorizontalAlignment="Left" Margin="109,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Year:" FontSize="15" HorizontalAlignment="Left" Margin="610,120,0,0" VerticalAlignment="Top" Height="28" Width="45"/>
        <Label Content="Password:" FontSize="15" HorizontalAlignment="Left" Margin="579,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Course:" FontSize="15" HorizontalAlignment="Left" Margin="596,66,0,0" VerticalAlignment="Top"/>
        <!--Text fields to be completed in order to create new student-->
        <TextBox Name="Forename" MaxLength="50" FontSize="15" Margin="178,124,547,302" />
        <TextBox Name="Surname" MaxLength="50" FontSize="15" Margin="178,162,547,264" />
        <TextBox Name="Email" MaxLength="50" FontSize="15" Margin="178,214,572,212" />
        <TextBox Name="Password"  Text="Password" MaxLength="20" FontSize="15" Margin="673,187,77,239" />
        <TextBox Name="Year" MaxLength="1" FontSize="15" Margin="673,120,131,306" />
        <ComboBox Name="Title" HorizontalAlignment="Left" Margin="178,70,0,0" VerticalAlignment="Top" Width="165" Background="#FFFFFFFF" Height="26"/>
        <ComboBox Name="Course" HorizontalAlignment="Left" Margin="673,70,0,0" VerticalAlignment="Top" Width="198" Background="#FFFFFFFF" Height="26"/>
        <!--submission button for new student values-->      
        <Button Content="Save Changes" Click="SubmitNewStudent" HorizontalAlignment="Left" Margin="588,317,0,0" VerticalAlignment="Top" Width="265" Height="41"/>
        <!--Validation message indicating errors in values on page-->
        <Label Name="ValidationMessage" FontSize="15" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Height="41" Width="573"/>
        <!--Success popup with button to redirect-->   
        <Popup Name="Success" Width="300" Height="125" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run Text="Student successfully created!"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Click Close to close window"/><LineBreak/><Run/></TextBlock>
                <Button Name="CancelButton" Content="Close" Click="CloseSuccessPopup"/>
            </StackPanel>
        </Popup>
        <!--No courses available which are required for staff creation-->
        <Popup Name="NoCourses" Width="300" Height="125" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run /><LineBreak/><Run Text="No Courses Exist."/><LineBreak/><Run Text="Courses must exist for Staff creation"/><LineBreak/><Run Text="Click Close to close window"/><LineBreak/><Run/></TextBlock>
                <Button Name="CloseCourseButton" Content="Close" Click="CloseCoursePopup"/>
            </StackPanel>
        </Popup>

    </Grid>
</Window>
