TimetablingClientApplication/TimetablingClientApplication/Views/Database/Windows/CreateNewRoom.xaml

<Window x:Class="TimetablingClientApplication.Views.Database.Windows.CreateNewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateNewRoom" MinHeight="450" MinWidth="930" Height="450" Width="930" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid  MinHeight="450" MinWidth="930" Height="450" Width="930">

        <Label Name="PageName" Content="Create New Room" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="147" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
        <Label Name="ValidationMessage" HorizontalAlignment="Center" Margin="92,287,370,0" VerticalAlignment="Top" Height="35" Width="468" RenderTransformOrigin="1.495,0.392" FontSize="17" FontWeight="SemiBold"/>
        
        <Label Content="Name:" FontSize="15" HorizontalAlignment="Left" Margin="121,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RoomName" MaxLength="50" FontSize="15" Margin="202,60,548,366" />
        <Label Content="Description:" FontSize="15" HorizontalAlignment="Left" Margin="92,103,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RoomDescription"  FontSize="15" MaxLength="150" Margin="202,105,518,247"/>
        <Label Content="Capacity:" FontSize="15" HorizontalAlignment="Left" Margin="107,223,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RoomCapacity" MaxLength="10" TextChanged="ValidationOnCapacity" FontSize="15" Margin="202,225,633,201" />
        <Label Content="Building:" FontSize="15" HorizontalAlignment="Left" Margin="506,54,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="BuildingSelect"  FontSize="15" HorizontalAlignment="Left" Margin="588,58,0,0" VerticalAlignment="Top" Width="183" Background="{x:Null}" />
        <Label Content="Room Type:" FontSize="15" HorizontalAlignment="Left" Margin="484,120,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="RoomTypeSelect" FontSize="15" HorizontalAlignment="Left" Margin="588,124,0,0" VerticalAlignment="Top" Width="183" Background="{x:Null}"/>
        <Button Name="CreateRoom"  Click="SubmitNewRoom" Content="Create Room" HorizontalAlignment="Left" Margin="588,317,0,0" VerticalAlignment="Top" Width="265" Height="41"/>

        <Popup Name="Success" Width="300" Height="125" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run Text=""/><Run/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Room was succesfully created!"/></TextBlock>
                <Button Name="CancelButton" Content="Close" Click="CloseSuccessPopup"/>
            </StackPanel>
        </Popup>
        <Popup Name="NoBuildings" Width="300" Height="125" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run Text=""/><Run/><LineBreak/><Run Text="No Buildings Exist!"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Create a 'Building' before you create a 'Room'"/></TextBlock>
                <Button Name="CloseBuildingAlert" Content="Close" Click="CloseBuildingPopup"/>
            </StackPanel>
        </Popup>
        <Popup Name="NoRoomTypes" Width="300" Height="125" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run Text=""/><Run/><LineBreak/><Run Text="No Room Types Exist!"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Create a 'Room Type' before you create a 'Room'"/></TextBlock>
                <Button Name="CloseRoomTypesAlert" Content="Close" Click="CloseRoomTypesPopup"/>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
