TimetablingClientApplication/TimetablingClientApplication/Views/Database/Windows/CreateNewBuilding.xaml

<Window x:Class="TimetablingClientApplication.Views.Database.Windows.CreateNewBuilding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewBuilding"  MinHeight="450" MinWidth="930" Height="450" Width="930">
    <Grid  MinHeight="450" MinWidth="930" Width="930" Margin="0,10,-8,-69">

        <Label Name="PageName" Content="Create New Building" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="147" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>

        <Label Content="Name:" FontSize="14" HorizontalAlignment="Left" Margin="140,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Building Number:" FontSize="14" HorizontalAlignment="Left" Margin="508,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:"  FontSize="14" HorizontalAlignment="Left" Margin="127,128,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" FontSize="14" HorizontalAlignment="Left" Margin="596,125,0,0" VerticalAlignment="Top"/>
        <Label Content="PostCode:" FontSize="14" HorizontalAlignment="Left" Margin="116,220,0,0" VerticalAlignment="Top"/>
        <Label Name="ValidationMessage" HorizontalAlignment="Left" Margin="104,300,0,0" VerticalAlignment="Top" Height="35" Width="420" RenderTransformOrigin="1.495,0.392" FontSize="15" FontWeight="SemiBold"/>

        <TextBox Name="BuildingName" MaxLength="50" FontSize="14" Margin="221,74,514,348" />
        <TextBox Name="BuildingNumber" HorizontalAlignment="Left" FontSize="15" Height="28" Margin="656,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ValidationOnBuildingNumber"/>
        <TextBox Name="AddressLine1" HorizontalAlignment="Left" FontSize="14" Height="28" Margin="221,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195"/>
        <TextBox Name="AddressLine2" HorizontalAlignment="Left" FontSize="14"  Height="28" Margin="221,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox Name="City"  FontSize="14" HorizontalAlignment="Left" Height="27" Margin="656,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Postcode" FontSize="14" HorizontalAlignment="Left" Height="26" Margin="221,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button Name="CreateBuilding"  Content="Create Building" Click="SubmitNewBuilding"  HorizontalAlignment="Left" Margin="596,300,0,0" VerticalAlignment="Top" Width="265" Height="41"/>
        
        <Popup Name="Success" Width="300" Height="125" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run/><LineBreak/><Run Text="Building Creation Successful!"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Click Close to close window"/></TextBlock>
                <Button Name="CancelButton" Content="Close" />
            </StackPanel>
        </Popup>
    </Grid>
</Window>
