TimetablingClientApplication/TimetablingClientApplication/Views/Database/Windows/CreateNewStaff.xaml

<Window x:Class="TimetablingClientApplication.Views.Database.Windows.CreateNewStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Staff" MinHeight="450" MinWidth="930" Height="450" Width="930" Background="#FFF5C4C4">
    <Grid  MinHeight="450" MinWidth="930" Height="450" Width="930">

        <Label Name="PageName" Content="Create New Staff" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="147" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
        <!--Labels to indicate fields which are required for staff creation-->
        <Label Content="Title:" FontSize="15" HorizontalAlignment="Left" Margin="184,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Forename:" FontSize="15" HorizontalAlignment="Left" Margin="148,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname:" FontSize="15" HorizontalAlignment="Left" Margin="155,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" FontSize="15" HorizontalAlignment="Left" Margin="176,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" FontSize="15" HorizontalAlignment="Left" Margin="574,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Course:" FontSize="15" HorizontalAlignment="Left" Margin="168,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Password is set to 'Password' by default" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="574,204,0,0" VerticalAlignment="Top" Width="288"/>
        <!--Text fields which msut be completed for staff creation-->
        <TextBox Name="Forename" MaxLength="50" FontSize="15" Margin="246,123,479,297" />
        <TextBox Name="Surname" MaxLength="50" FontSize="15" Margin="246,162,479,258" />
        <TextBox Name="Email" MaxLength="50" FontSize="15" Margin="246,204,479,216" />
        <TextBox Name="Password" Text="Password" MaxLength="50" FontSize="15" Margin="668,152,77,268" />
        <ComboBox Name="Course" FontSize="15" HorizontalAlignment="Left" Margin="245,258,0,0" VerticalAlignment="Top" Width="180" Background="#FFFFFFFF" Height="30"/>
        <ComboBox Name="Title" FontSize="15" HorizontalAlignment="Left" Margin="246,62,0,0" VerticalAlignment="Top" Width="165" Background="#FFFFFFFF" Height="30"/>
        <!--Validation message which is set when errors are found in text field content-->
        <Label Name="ValidationMessage" FontSize="15" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Height="41" Width="573"/>
        <!--button for submission of new staff member-->
        <Button Content="Create Staff" HorizontalAlignment="Left" Click="SubmitNewStaff" Margin="588,317,0,0" VerticalAlignment="Top" Width="265" Height="41"/>
        <!--Success popup for successful staff creation-->
        <Popup Name="Success" Width="300" Height="125" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run /><LineBreak/><Run /><LineBreak/><Run Text="Staff Creation Successful!" /><LineBreak/><Run Text="Click Close to Close window"/><LineBreak/><Run/></TextBlock>
                <Button Content="Close" Click="CloseSuccessPopup"/>
            </StackPanel>
        </Popup>
        <!--No courses available which are required for staff creation-->
        <Popup Name="NoCourses" Width="300" Height="125" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run /><LineBreak/><Run Text="No Courses Exist."/><LineBreak/><Run Text="Courses must exist for Staff creation"/><LineBreak/><Run Text="Click Close to close window"/><LineBreak/><Run/></TextBlock>
                <Button Name="CancelButton" Content="Close" Click="CloseCoursePopup"/>
            </StackPanel>
        </Popup>

    </Grid>
</Window>
