TimetablingClientApplication/TimetablingClientApplication/Views/Database/Windows/CreateNewStaff.xaml

<Window x:Class="TimetablingClientApplication.Views.Database.Windows.CreateNewStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateNewStaff" MinHeight="450" MinWidth="930" Height="450" Width="930">
    <Grid  MinHeight="450" MinWidth="930" Height="450" Width="930">

        <Label Name="PageName" Content="Create New Staff" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="147" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
        <Label Name="ValidationMessage" Content="" HorizontalAlignment="Left" Margin="103,335,0,0" VerticalAlignment="Top" Height="35" Width="147" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>

        <Popup Name="Success" Width="300" Height="150" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run Text="Event Creation Successful!"/><LineBreak/><Run/><LineBreak/><Run Text="Click Invites to add Attendees."/><LineBreak/><Run Text="Or"/><LineBreak/><Run Text="Click Close to close window"/></TextBlock>
                <Button Name="Invites" Content="Invites"/>
                <Button Name="CancelButton" Content="Close"/>
            </StackPanel>
        </Popup>
        <Label Content="Name:" FontSize="15" HorizontalAlignment="Left" Margin="164,95,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="50" FontSize="15" Margin="245,97,505,329" />
        <Label Content="Description:" FontSize="15" HorizontalAlignment="Left" Margin="135,140,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="150" Margin="245,142,475,210"/>
        <Label Content="Capacity:" FontSize="15" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="10" FontSize="15" Margin="245,262,590,164" />
        <Label Content="Building:" FontSize="15" HorizontalAlignment="Left" Margin="588,91,0,0" VerticalAlignment="Top"/>
        <ComboBox FontSize="15" HorizontalAlignment="Left" Margin="670,95,0,0" VerticalAlignment="Top" Width="183" Background="{x:Null}" />
        <Label Content="Room Type:" FontSize="15" HorizontalAlignment="Left" Margin="566,157,0,0" VerticalAlignment="Top"/>
        <ComboBox FontSize="15" HorizontalAlignment="Left" Margin="670,161,0,0" VerticalAlignment="Top" Width="183" Background="{x:Null}"/>
        <Button Content="Create Room" HorizontalAlignment="Left" Margin="588,317,0,0" VerticalAlignment="Top" Width="265" Height="41"/>
    </Grid>
</Window>
