TimetablingClientApplication/TimetablingClientApplication/Views/Database/Windows/CreateNewModule.xaml

<Window x:Class="TimetablingClientApplication.Views.Database.Windows.CreateNewModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Module"  MinHeight="450" MinWidth="430" Height="450" Width="430" Background="#FFF5C4C4">
    <Grid  MinHeight="450" MinWidth="430" Width="430" Margin="0,10,-8,-69">
        <Label Name="PageName" Content="Create New Module" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="147" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
        <!--Labels which relfect required fields to create module-->
        <Label Content="Name:" FontSize="14" HorizontalAlignment="Left" Margin="87,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" FontSize="14" HorizontalAlignment="Left" Margin="54,143,0,0" VerticalAlignment="Top"/>
        <!--Validation which relfects errors in fields populated-->
        <Label Name="ValidationMessage" HorizontalAlignment="Left" Margin="0,339,0,0" VerticalAlignment="Top" Height="35" Width="420" RenderTransformOrigin="1.495,0.392" FontSize="15" FontWeight="SemiBold"/>
        <!--Text fields which must be populated for module generation -->
        <TextBox Name="ModuleName" MaxLength="50" FontSize="14" Margin="142,74,120,376" />
        <TextBox Name="Description" MaxLength="150" FontSize="14" HorizontalAlignment="Left" Height="95" Margin="142,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <!--button for submission of populated filed details for module creation-->
        <Button Name="CreateModule"  Content="Create Module" Click="SubmitNewModule"  HorizontalAlignment="Left" Margin="140,280,0,0" VerticalAlignment="Top" Width="265" Height="41"/>
        <!--Successful module add popup-->
        <Popup Name="Success" Width="300" Height="125" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run/><LineBreak/><Run Text="Module Creation Successful!"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Click Close to close window"/></TextBlock>
                <Button Name="CancelButton" Content="Close" />
            </StackPanel>
        </Popup>
    </Grid>
</Window>
