TimetablingClientApplication/TimetablingClientApplication/Views/Database/Windows/CreateNewStudent.xaml

<Window x:Class="TimetablingClientApplication.Views.Database.Windows.CreateNewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewStudent" MinHeight="450" MinWidth="930" Height="450" Width="930">
    <Grid  MinHeight="450" MinWidth="930" Height="450" Width="930">

        <Label Name="PageName" Content="Create New Student" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="147" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>

        <Popup Name="Success" Width="300" Height="125" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run Text="Student successfully created!"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Click Close to close window"/><LineBreak/><Run/></TextBlock>
                <Button Name="CancelButton" Content="Close" Click="CloseSuccessPopup"/>
            </StackPanel>
        </Popup>
        <Label Content="Title:" FontSize="15" HorizontalAlignment="Left" Margin="117,66,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Title" HorizontalAlignment="Left" Margin="178,70,0,0" VerticalAlignment="Top" Width="165" Background="{x:Null}" Height="26"/>
        <Label Content="Forename:" FontSize="15" HorizontalAlignment="Left" Margin="81,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Forename" MaxLength="50" FontSize="15" Margin="178,124,547,302" />
        <Label Content="Surname:" FontSize="15" HorizontalAlignment="Left" Margin="88,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Surname" MaxLength="50" FontSize="15" Margin="178,162,547,264" />
        <Label Content="Email:" FontSize="15" HorizontalAlignment="Left" Margin="109,208,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Email" MaxLength="50" FontSize="15" Margin="178,214,572,212" />
        <Label Content="Year:" FontSize="15" HorizontalAlignment="Left" Margin="610,120,0,0" VerticalAlignment="Top" Height="28" Width="45"/>
        <TextBox Name="Password" MaxLength="50" FontSize="15" Margin="673,187,77,239" />
        <Label Content="Password:" FontSize="15" HorizontalAlignment="Left" Margin="579,181,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Year" MaxLength="50" FontSize="15" Margin="673,120,131,306" />
        <Label Content="Course:" FontSize="15" HorizontalAlignment="Left" Margin="596,66,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Course" HorizontalAlignment="Left" Margin="673,70,0,0" VerticalAlignment="Top" Width="198" Background="{x:Null}" Height="26"/>
        <Label Name="ValidationMessage" FontSize="15" HorizontalAlignment="Left" Margin="129,317,0,0" VerticalAlignment="Top" Height="41" Width="399"/>

        <Button Content="Save Changes" Click="SubmitNewStudent" HorizontalAlignment="Left" Margin="588,317,0,0" VerticalAlignment="Top" Width="265" Height="41"/>
    </Grid>
</Window>
