TimetablingClientApplication/TimetablingClientApplication/Views/Database/Windows/EditBuilding.xaml

<Window x:Class="TimetablingClientApplication.Views.Database.Windows.EditBuilding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditBuilding" MinHeight="450" MinWidth="930" Height="450" Width="930">
    <Grid  MinHeight="450" MinWidth="930" Height="450" Width="930">

        <Label Name="PageName" Content="Edit Building" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="147" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
        <Label Name="ValidationMessage" Content="" HorizontalAlignment="Left" Margin="86,299,0,0" VerticalAlignment="Top" Height="35" Width="452" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
        
        <Popup Name="Success" Width="300" Height="125" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run Text=""/><LineBreak/><Run/><LineBreak/><Run Text="Building changes saved!"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Click Close to close window"/></TextBlock>
                <Button Name="Close" Content="Close" Click="CloseSuccessPopup" />
            </StackPanel>
        </Popup>
        <Label Content="Name:" FontSize="15" HorizontalAlignment="Left" Margin="144,77,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BuildingName" MaxLength="50" FontSize="15" Margin="226,79,510,343" />
        <Button Name="SaveBuildingChanges"  Content="Save Changes" Click="SaveBuilding" HorizontalAlignment="Left" Margin="580,292,0,0" VerticalAlignment="Top" Width="266" Height="42"/>
        <Label Content="Building Number:" FontSize="15" HorizontalAlignment="Left" Margin="510,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BuildingNumber" HorizontalAlignment="Left" FontSize="15" Height="28" Margin="658,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ValidationOnBuildingNumber"/>
        <Label Content="Address:"  FontSize="15" HorizontalAlignment="Left" Margin="132,133,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AddressLine1" HorizontalAlignment="Left" FontSize="15" Height="28" Margin="226,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194"/>
        <TextBox Name="AddressLine2" HorizontalAlignment="Left" FontSize="15"  Height="27" Margin="226,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Label Content="City:" FontSize="15" HorizontalAlignment="Left" Margin="597,133,0,0" VerticalAlignment="Top"/>
        <TextBox Name="City"  FontSize="15" HorizontalAlignment="Left" Height="27" Margin="658,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="PostCode:" FontSize="15" HorizontalAlignment="Left" Margin="120,224,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Postcode" FontSize="15" HorizontalAlignment="Left" Height="27" Margin="226,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
