TimetablingClientApplication/TimetablingClientApplication/Views/Database/Windows/EditStaff.xaml

<Window x:Class="TimetablingClientApplication.Views.Database.Windows.EditStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Staff" MinHeight="450" MinWidth="930" Height="450" Width="930" Background="#BB75C4C4">
    <Grid  MinHeight="450" MinWidth="930" Height="450" Width="930">

        <Label Name="PageName" Content="Edit Staff" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="147" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
        <!--Labels to indicate required fields for editing staff-->
        <Label Content="Title:" FontSize="15" HorizontalAlignment="Left" Margin="184,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname:" FontSize="15" HorizontalAlignment="Left" Margin="155,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" FontSize="15" HorizontalAlignment="Left" Margin="176,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" FontSize="15" HorizontalAlignment="Left" Margin="574,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password:" FontSize="15" HorizontalAlignment="Left" Margin="517,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Course:" FontSize="15" HorizontalAlignment="Left" Margin="168,254,0,0" VerticalAlignment="Top"/>
        <!--Required text fields to hold values for staff member being edited-->
        <TextBox Name="Forename" MaxLength="50" FontSize="15" Margin="245,117,480,303" />
        <TextBox Name="Surname" MaxLength="50" FontSize="15" Margin="245,158,479,262" />
        <TextBox Name="Email" MaxLength="50" FontSize="15" Margin="245,204,505,216" />
        <TextBox Name="Password" MaxLength="20" FontSize="15" Margin="673,152,77,268" />
        <TextBox Name="ConfirmPassword" MaxLength="50" FontSize="15" Margin="673,114,77,306" />
        <ComboBox Name="Course" FontSize="15" HorizontalAlignment="Left" Margin="245,254,0,0" VerticalAlignment="Top" Width="165" Background="#FFFFFFFF" Height="30"/>
        <ComboBox Name="Title" FontSize="15" HorizontalAlignment="Left" Margin="245,62,0,0" VerticalAlignment="Top" Width="165" Background="#FFFFFFFF" Height="30"/>
        <!--Button to save changes of selected staff member-->
        <Button Content="Save Changes" Click="SaveStaff" HorizontalAlignment="Left" Margin="588,317,0,0" VerticalAlignment="Top" Width="265" Height="41"/>
        <!--Validation message to indicate errors in fields of staff member-->
        <Label Name="ValidationMessage" FontSize="15" HorizontalAlignment="Left" Margin="129,317,0,0" VerticalAlignment="Top" Height="41" Width="399"/>
        <!--Descriptive text-->
        <Label Content="Password will not be changed unless the above &#xD;&#xA;fields are completed" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="558,204,0,0" VerticalAlignment="Top" Width="338" Height="53"/>
        <!--Success popup to indicate changes saved for staff member-->
        <Popup Name="Success" Width="300" Height="125" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run Text="Staff changes Saved!"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Click Close to close window"/><LineBreak/><Run/></TextBlock>
                <Button Name="CancelButton" Content="Close" Click="CloseSuccessPopup"/>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
