TimetablingClientApplication/TimetablingClientApplication/Views/Database/Windows/EditStudent.xaml

<Window x:Class="TimetablingClientApplication.Views.Database.Windows.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Student" MinHeight="450" MinWidth="930" Height="450" Width="930" Background="#BB75C4C4">
    <Grid  MinHeight="450" MinWidth="930" Height="450" Width="930">

        <Label Name="PageName" Content="Edit Student" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="147" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
        <!--Labels to indicate fields required for student editing-->
        <Label Content="Title:" FontSize="15" HorizontalAlignment="Left" Margin="117,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Forename:" FontSize="15" HorizontalAlignment="Left" Margin="81,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname:" FontSize="15" HorizontalAlignment="Left" Margin="88,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" FontSize="15" HorizontalAlignment="Left" Margin="109,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Year:" FontSize="15" HorizontalAlignment="Left" Margin="610,130,0,0" VerticalAlignment="Top" Height="28" Width="45"/>
        <Label Content="Password:" FontSize="15" HorizontalAlignment="Left" Margin="574,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password:" FontSize="15" HorizontalAlignment="Left" Margin="517,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Course:" FontSize="15" HorizontalAlignment="Left" Margin="596,66,0,0" VerticalAlignment="Top"/>
        <!--Text fields to hold values of students-->
        <TextBox Name="Forename" MaxLength="50" FontSize="15" Margin="178,124,547,302" />
        <TextBox Name="Surname" MaxLength="50" FontSize="15" Margin="178,162,547,264" />
        <TextBox Name="Email" MaxLength="50" FontSize="15" Margin="178,214,572,212" />
        <TextBox Name="Year" MaxLength="1" FontSize="15" Margin="673,134,131,292" />
        <TextBox Name="Password" MaxLength="20" FontSize="15" Margin="673,217,77,209" />
        <TextBox Name="ConfirmPassword" MaxLength="20" FontSize="15" Margin="673,258,77,168" />
        <ComboBox Name="Title" HorizontalAlignment="Left" Margin="178,70,0,0" VerticalAlignment="Top" Width="165" Background="#FFFFFFFF" Height="26"/>
        <ComboBox Name="Course" HorizontalAlignment="Left" Margin="673,70,0,0" VerticalAlignment="Top" Width="198" Background="#FFFFFFFF" Height="26"/>
        <!--Button to save changes of student selected-->
        <Button Content="Save Changes" Click="SaveStudent" HorizontalAlignment="Left" Margin="588,317,0,0" VerticalAlignment="Top" Width="265" Height="41"/>
        <!--Validation message indicating errors in page-->
        <Label Name="ValidationMessage" FontSize="15" HorizontalAlignment="Left" Margin="129,317,0,0" VerticalAlignment="Top" Height="41" Width="399"/>
        <!--Popup indicating successful changes made to record-->
        <Popup Name="Success" Width="300" Height="125" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run Text="Staff changes Saved!"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Click Close to close window"/><LineBreak/><Run/></TextBlock>
                <Button Name="CancelButton" Content="Close"/>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
