TimetablingClientApplication/TimetablingClientApplication/Views/Database/Windows/EditRoom.xaml

<Window x:Class="TimetablingClientApplication.Views.Database.Windows.EditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditRoom" MinHeight="450" MinWidth="930" Height="450" Width="930">
    <Grid  MinHeight="450" MinWidth="930" Height="450" Width="930">

        <Label Name="PageName" Content="Edit Room" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="147" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
        <Label Name="ValidationMessage" Content="" HorizontalAlignment="Left" Margin="103,335,0,0" VerticalAlignment="Top" Height="35" Width="147" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
        
        <Popup Name="Success" Width="300" Height="150" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run Text=""/><LineBreak/><Run/><LineBreak/><Run Text="Room changes saved!"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Click Close to close window"/></TextBlock>
                <Button Name="Close" Content="Close" />
            </StackPanel>
        </Popup>
        <Label Content="Name:" FontSize="15" HorizontalAlignment="Left" Margin="164,95,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RoomName" MaxLength="50" FontSize="15" Margin="245,97,505,329" />
        <Label Content="Description:" FontSize="15" HorizontalAlignment="Left" Margin="135,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RoomDescription" MaxLength="150" Margin="245,142,475,210"/>
        <Label Content="Capacity:" FontSize="15" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RoomCapacity" MaxLength="10" TextChanged="ValidationOnCapacity" FontSize="15" Margin="245,262,590,164" />
        <Label Content="Building:" FontSize="15" HorizontalAlignment="Left" Margin="588,91,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="BuildingSelect"  FontSize="15" HorizontalAlignment="Left" Margin="670,95,0,0" VerticalAlignment="Top" Width="183" Background="{x:Null}" />
        <Label Content="Room Type:" FontSize="15" HorizontalAlignment="Left" Margin="566,157,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="RoomTypeSelect" FontSize="15" HorizontalAlignment="Left" Margin="670,161,0,0" VerticalAlignment="Top" Width="183" Background="{x:Null}"/>
        <Button Name="EditRoomButton"  Click="SaveRoomChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="588,317,0,0" VerticalAlignment="Top" Width="265" Height="41"/>
    </Grid>
</Window>
