TimetablingClientApplication/TimetablingClientApplication/Views/Timetables/Timetable.xaml

<Window x:Class="TimetablingClientApplication.Timetable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timetable" Height="584" Width="1034" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="UniformToFill">
    <Grid Width="987" Height="550">
        <Menu Margin="0,0,0,525" Grid.ColumnSpan="5" Background="{x:Null}">
            <MenuItem Header="_File">
                <MenuItem Header="_New Event" Click="MenuItem_NewEvent_Click">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Edit Event" Click="MenuItem_EditEvent_Click">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete Event">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_View All Events">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Image/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Image  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Timetables" Click="Menuitem_TimetableView_Click">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Events">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Database">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <ListView Name="SundayEvents" HorizontalAlignment="Left" Margin="50,81,0,0" BorderThickness="0.5" VerticalAlignment="Top" Height="410" Width="125">
            <ListView.View>
                <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding EventTitle}" Header="Sunday" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="MondayEvents" HorizontalAlignment="Left" Margin="175,81,0,0" BorderThickness="0.5" VerticalAlignment="Top" Height="410" Width="125">
            <ListView.View>
                <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding EventTitle}" Header="Monday" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="TuesdayEvents" HorizontalAlignment="Left" Margin="300,81,0,0" BorderThickness="0.5" VerticalAlignment="Top" Height="410" Width="124">
            <ListView.View>
                <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding EventTitle}" Header="Tuesday" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="WednesdayEvents" HorizontalAlignment="Left" Margin="424,81,0,0" BorderThickness="0.5" VerticalAlignment="Top" Height="410" Width="125">
            <ListView.View>
                <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding EventTitle}" Header="Wednesday" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="ThursdayEvents" HorizontalAlignment="Left" Margin="549,81,0,0" BorderThickness="0.5" VerticalAlignment="Top" Height="410" Width="125">
            <ListView.View>
                <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding EventTitle}" Header="Thursday" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="FridayEvents" HorizontalAlignment="Left" Margin="674,81,0,0" BorderThickness="0.5" VerticalAlignment="Top" Height="410" Width="124">
            <ListView.View>
                <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding EventTitle}" Header="Friday" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="SaturdayEvents" HorizontalAlignment="Left" Margin="798,81,0,0" BorderThickness="0.5" VerticalAlignment="Top" Height="410" Width="126">
            <ListView.View>
                <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding EventTitle}" Header="Saturday" />
                </GridView>
            </ListView.View>
        </ListView>
  


    <Label Content="Building:" Margin="340,29,571,479" RenderTransformOrigin="-38.4,-10.7"/>
        <ComboBox Name="BuildingSelect" HorizontalAlignment="Left" Margin="406,34,0,0" VerticalAlignment="Top" Width="143" Background="{x:Null}"/>
        <Label Content="Room:" Margin="630,29,293,485" RenderTransformOrigin="-38.4,-10.7"/>
            <ComboBox Name="RoomSelect" HorizontalAlignment="Left" Margin="701,34,0,0" VerticalAlignment="Top" Width="143" Background="{x:Null}"/>
            <DatePicker Name="DateSelected" HorizontalAlignment="Left" Margin="50,34,0,0" VerticalAlignment="Top" Height="27" Width="172" SelectedDateChanged="Datechanged"/>
    </Grid>
    </Viewbox>
</Window>
