TimetablingClientApplication/TimetablingClientApplication/Views/Timetables/Pages/RoomTimetableTool.xaml

<Page x:Class="TimetablingClientApplication.Views.Timetables.Pages.RoomTimetableTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RoomTimetableTool" MinHeight="530" MinWidth="930" Height="530" Width="930">

    <Grid MinHeight="530" MinWidth="930" Height="530" Width="930">
        <Label Name="PageName" Content="Room Timetables" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="208" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
        <!--Labels for date, building and room select-->
        <Label Name="DateTitle" Content="Date:" BorderThickness="0" Margin="90,35,797,468" Background="{x:Null}" FontSize="11"/>
        <Label  Content="Building:" BorderThickness="0" Margin="328,35,537,460" Background="{x:Null}" FontSize="11"/>
        <Label  Content="Room:" BorderThickness="0"  Margin="632,35,252,464" Background="{x:Null}" FontSize="11"/>
        <!--Date, building and room select-->
        <ComboBox Name="BuildingSelect" Margin="398,35,344,470" Background="#FFFFFFFF" FontSize="11" SelectionChanged="Building_Selection_Changed"/>
        <ComboBox Name="RoomSelect" Margin="700,35,42,470" Background="#FFFFFFFF" FontSize="11" SelectionChanged="Room_Selection_Changed"/>
        <DatePicker Name="DateSelected" HorizontalAlignment="Left" Background="#FFFFFFFF" Margin="147,36,0,0" VerticalAlignment="Top" Height="26" Width="145" FontSize="11" SelectedDateChanged="Date_Selection_Changed"/>
        <!--Day labels-->
        <Label Content="Monday" Name="Mon1" BorderThickness="0" Margin="168,103,700,388" Background="{x:Null}"/>
        <Label Content="Tuesday" Name="Tue1" BorderThickness="0"  Margin="276,103,594,388" Background="{x:Null}" />
        <Label Content="Wednesday" Name="Wed1" BorderThickness="0" Margin="375,103,482,388" Background="{x:Null}"/>
        <Label Content="Thursday" Name="Thu1" BorderThickness="0"  Margin="488,103,384,388" Background="{x:Null}"/>
        <Label Content="Friday" Name="Fri1" BorderThickness="0" Margin="601,103,284,388" Background="{x:Null}"/>
        <Label Content="Saturday" Name="Sat1" BorderThickness="0" Margin="700,103,174,388" Background="{x:Null}"/>
        <Label Content="Sunday" Name="Sun1" BorderThickness="0" Margin="810,103,65,388" Background="{x:Null}"/>
        <!--Time labels-->
        <Label Content="9:00 am" Margin="76,127,746,364" FontSize="10"/>
        <Label Content="10:00 am" Margin="71,162,751,336" FontSize="10"/>
        <Label Content="11:00 am" Margin="71,194,751,304" FontSize="10"/>
        <Label Content="12:00 am" Margin="71,226,751,273" FontSize="10"/>
        <Label Content="1:00 pm" Margin="79,257,744,241" FontSize="10"/>
        <Label Content="2:00 pm" Margin="79,289,744,209" FontSize="10"/>
        <Label Content="3:00 pm" Margin="79,321,744,177" FontSize="10"/>
        <Label Content="4:00 pm" Margin="79,353,744,145" FontSize="10"/>
        <Label Content="5:00 pm" Margin="79,385,744,113" FontSize="10"/>
        <!--Timetable display background-->
        <Rectangle Fill="Gainsboro" Margin="143,138,39,127"/>
        <!--Timeslots-->
        <Button Name="Mon10" Margin="147,142,676,355" Background="#FFEAEAEA"/>
        <Button Name="Mon11" Margin="147,175,676,324" Background="#FFEAEAEA"/>
        <Button Name="Mon12" Margin="147,206,676,292" Background="#FFEAEAEA"/>
        <Button Name="Mon13" Margin="147,238,676,259" Background="#FFEAEAEA"/>
        <Button Name="Mon14" Margin="147,271,676,227" Background="#FFEAEAEA"/>
        <Button Name="Mon15" Margin="147,303,676,195" Background="#FFEAEAEA"/>
        <Button Name="Mon16" Margin="147,335,676,162" Background="#FFEAEAEA"/>
        <Button Name="Mon17" Margin="147,368,676,131" Background="#FFEAEAEA"/>
        <Button Name="Tue10" Margin="253,142,572,355" Background="#FFEAEAEA"/>
        <Button Name="Tue11" Margin="253,175,572,324" Background="#FFEAEAEA"/>
        <Button Name="Tue12" Margin="253,206,572,292" Background="#FFEAEAEA"/>
        <Button Name="Tue13" Margin="253,238,572,259" Background="#FFEAEAEA"/>
        <Button Name="Tue14" Margin="253,271,572,227" Background="#FFEAEAEA"/>
        <Button Name="Tue15" Margin="253,303,572,195" Background="#FFEAEAEA"/>
        <Button Name="Tue16" Margin="253,335,572,162" Background="#FFEAEAEA"/>
        <Button Name="Tue17" Margin="253,368,572,131" Background="#FFEAEAEA"/>
        <Button Name="Wed10" Margin="357,142,464,355" Background="#FFEAEAEA"/>
        <Button Name="Wed11" Margin="357,175,464,324" Background="#FFEAEAEA"/>
        <Button Name="Wed12" Margin="357,206,464,292" Background="#FFEAEAEA"/>
        <Button Name="Wed13" Margin="357,238,464,259" Background="#FFEAEAEA"/>
        <Button Name="Wed14" Margin="357,271,464,227" Background="#FFEAEAEA"/>
        <Button Name="Wed15" Margin="357,303,464,195" Background="#FFEAEAEA"/>
        <Button Name="Wed16" Margin="357,335,464,162" Background="#FFEAEAEA"/>
        <Button Name="Wed17" Margin="357,368,464,131" Background="#FFEAEAEA"/>
        <Button Name="Thur10" Margin="464,142,358,355" Background="#FFEAEAEA"/>
        <Button Name="Thur11" Margin="464,175,358,324" Background="#FFEAEAEA"/>
        <Button Name="Thur12" Margin="464,206,358,292" Background="#FFEAEAEA"/>
        <Button Name="Thur13" Margin="464,238,358,259" Background="#FFEAEAEA"/>
        <Button Name="Thur14" Margin="464,271,358,227" Background="#FFEAEAEA"/>
        <Button Name="Thur15" Margin="464,303,358,195" Background="#FFEAEAEA"/>
        <Button Name="Thur16" Margin="464,335,358,162" Background="#FFEAEAEA"/>
        <Button Name="Thur17" Margin="464,368,358,131" Background="#FFEAEAEA"/>
        <Button Name="Fri10" Margin="571,142,252,355" Background="#FFEAEAEA"/>
        <Button Name="Fri11" Margin="571,175,252,324" Background="#FFEAEAEA"/>
        <Button Name="Fri12" Margin="571,206,252,292" Background="#FFEAEAEA"/>
        <Button Name="Fri13" Margin="571,238,252,259" Background="#FFEAEAEA"/>
        <Button Name="Fri14" Margin="571,271,252,227" Background="#FFEAEAEA"/>
        <Button Name="Fri15" Margin="571,303,252,195" Background="#FFEAEAEA"/>
        <Button Name="Fri16" Margin="571,335,252,162" Background="#FFEAEAEA"/>
        <Button Name="Fri17" Margin="571,368,252,131" Background="#FFEAEAEA"/>
        <Button Name="Sat10" Margin="677,142,148,355" Background="#FFEAEAEA"/>
        <Button Name="Sat11" Margin="677,175,148,324" Background="#FFEAEAEA"/>
        <Button Name="Sat12" Margin="677,206,148,292" Background="#FFEAEAEA"/>
        <Button Name="Sat13" Margin="677,238,148,259" Background="#FFEAEAEA"/>
        <Button Name="Sat14" Margin="677,271,148,227" Background="#FFEAEAEA"/>
        <Button Name="Sat15" Margin="677,303,148,195" Background="#FFEAEAEA"/>
        <Button Name="Sat16" Margin="677,335,148,162" Background="#FFEAEAEA"/>
        <Button Name="Sat17" Margin="677,368,148,131" Background="#FFEAEAEA"/>
        <Button Name="Sun10" Margin="781,142,42,355" Background="#FFEAEAEA"/>
        <Button Name="Sun11" Margin="781,175,42,324" Background="#FFEAEAEA"/>
        <Button Name="Sun12" Margin="781,206,42,292" Background="#FFEAEAEA"/>
        <Button Name="Sun13" Margin="781,238,42,259" Background="#FFEAEAEA"/>
        <Button Name="Sun14" Margin="781,271,42,227" Background="#FFEAEAEA"/>
        <Button Name="Sun15" Margin="781,303,42,195" Background="#FFEAEAEA"/>
        <Button Name="Sun16" Margin="781,335,42,162" Background="#FFEAEAEA"/>
        <Button Name="Sun17" Margin="781,368,42,131" Background="#FFEAEAEA"/>
    </Grid>
</Page>
