TimetablingClientApplication/TimetablingClientApplication/Views/Events/Windows/CreateEvents.xaml

<Window x:Class="TimetablingClientApplication.Views.Events.Windows.CreateEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateEvents" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MinHeight="530" MinWidth="930" Height="559.851" Width="1059.851">
    <Viewbox Stretch="Uniform"  MinHeight="530" MinWidth="930" Height="530" Width="930">

        <Grid  MinHeight="450" MinWidth="930" Height="518" Width="839">

            <Label Name="PageName" Content="Create New Event" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="147" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
            <Label Name="Title" Content="Title:" HorizontalAlignment="Left" Margin="190,68,0,0" VerticalAlignment="Top" FontSize="11"/>
            <TextBox Name="EventTitle" HorizontalAlignment="Left" Height="23" Margin="237,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
            <Label Name="Description" Content="Description:" HorizontalAlignment="Left" Margin="157,98,0,0" VerticalAlignment="Top" FontSize="11"/>
            <TextBox Name="EventDescription" HorizontalAlignment="Left" Height="66" Margin="237,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" FontSize="11"/>
            <Label Name="Time" Content="Time:" HorizontalAlignment="Left" Margin="509,107,0,0" VerticalAlignment="Top" FontSize="11"/>
            <Label Name="Date"  Content="Date:" HorizontalAlignment="Left" Margin="509,70,0,0" VerticalAlignment="Top" FontSize="11"/>
            <Label Name="EventType"  Content="Event Type: " HorizontalAlignment="Left" Margin="157,181,0,0" VerticalAlignment="Top" FontSize="11"/>
            <Button Content="Create Event" Click="Create_Event" Margin="458,456,92,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,2.227" Height="38"/>
            <ComboBox Name="EventTypeSelect" HorizontalAlignment="Left" Margin="237,185,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" FontSize="11"/>
            <DatePicker Name="StartDate" HorizontalAlignment="Left" Margin="561,71,0,0" VerticalAlignment="Top" Width="144" FontSize="11"/>
            <ComboBox Name="TimeList" HorizontalAlignment="Left" Height="23" Margin="561,107,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.488,0.469" Background="{x:Null}" ForceCursor="True" FontSize="11"/>
            <Label Name="Repeats"  Content="Repeat Type: " HorizontalAlignment="Left" Margin="157,431,0,0" VerticalAlignment="Top" FontSize="11"/>
            <Label Name="Duration"  Content="Duration: " HorizontalAlignment="Left" Margin="494,148,0,0" VerticalAlignment="Top" Width="77" FontSize="11"/>
            <ComboBox Name="DurationList" HorizontalAlignment="Left" Height="23" Margin="561,150,0,0" VerticalAlignment="Top" Width="97" Background="{x:Null}" FontSize="11"/>
            <ComboBox Name="RepeatSelect" HorizontalAlignment="Left" Margin="247,435,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" FontSize="11"/>
            <Label Name="Buildings"  Content="Building: " HorizontalAlignment="Left" Margin="509,315,0,0" VerticalAlignment="Top" FontSize="11"/>
            <ComboBox Name="BuildingSelect" HorizontalAlignment="Left" Margin="592,315,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="Building_Selection_Changed" Background="{x:Null}" FontSize="11"/>
            <Label Name="Rooms"  Content="Room:" HorizontalAlignment="Left" Margin="522,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.273,0.423" Width="59" FontSize="11"/>
            <ComboBox Name="RoomSelect" SelectionChanged="Room_Selection_Changed" HorizontalAlignment="Left" Margin="592,355,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" FontSize="11"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="157,40,0,0" TextWrapping="Wrap" Text="Basic Information" VerticalAlignment="Top" Width="608" Padding="0,0,0,1" BorderThickness="0,0,0,1.5" BorderBrush="Black" FontWeight="SemiBold" />
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="162,229,0,0" TextWrapping="Wrap" Text="Additional Information" VerticalAlignment="Top" Width="603" Padding="0,0,0,1" BorderThickness="0,0,0,1.5" BorderBrush="Black" FontWeight="SemiBold" />
            <ComboBox Name="CourseSelect" HorizontalAlignment="Left" Margin="237,315,0,0" VerticalAlignment="Top" Width="176" Background="{x:Null}" SelectionChanged="Course_Selection_Changed" FontSize="11"/>
            <ComboBox Name="ModuleSelect" SelectionChanged="Module_Selection_Changed" HorizontalAlignment="Left" Margin="237,355,0,0" VerticalAlignment="Top" Width="176" Background="{x:Null}" FontSize="11"/>
            <Label Content="Course:" HorizontalAlignment="Left" Margin="166,311,0,0" VerticalAlignment="Top" FontSize="11"/>
            <Label Content="Module:" HorizontalAlignment="Left" Margin="162,351,0,0" VerticalAlignment="Top" FontSize="11"/>
            <TextBlock Name="ValidationMessage" Visibility="Hidden" HorizontalAlignment="Left" Margin="436,200,0,0" TextWrapping="Wrap" Text="Please complete the highlighted fields." FontSize="17"  VerticalAlignment="Top" Height="24" Width="296" Foreground="Red"/>
            <Popup Name="Success" Width="300" Height="150" Placement="Center" Visibility="Visible">
                <StackPanel Background="#FFF1D248">
                    <TextBlock TextAlignment="Center" Height="100"><Run Text="Event Creation Successful!"/><LineBreak/><Run/><LineBreak/><Run Text="Click Invites to add Attendees."/><LineBreak/><Run Text="Or"/><LineBreak/><Run Text="Click Close to close window"/></TextBlock>
                    <Button Name="Invites" Content="Invites"/>
                    <Button Name="CancelButton" Content="Close" Click="CloseEventSuccessPopup"/>
                </StackPanel>
            </Popup>
            <Popup Name="CapacityAttendee" Width="300" Height="125" Placement="Center" Visibility="Visible">
                <StackPanel Background="#FFF1D248">
                    <TextBlock TextAlignment="Center" Height="100"><Run Text="Event Creation Failed!"/><LineBreak/><Run/><LineBreak/><Run Text="Students must not "/><LineBreak/><Run Text="exceed the capacity"/><LineBreak/><Run Text="of the room selected."/></TextBlock>
                    <Button Name="CloseButton" Content="Close" Click="CapacityAttendeeClicked"/>
                </StackPanel>
            </Popup>
            <Label Name="CapacityLabel" Content="Capacity:" HorizontalAlignment="Left" Margin="545,381,0,0" VerticalAlignment="Top"/>
            <Label Name="RoomCapacity" Content="0" HorizontalAlignment="Left" Margin="630,381,0,0" VerticalAlignment="Top"/>
            <Label Name="StudentsLabel" Content="Students:" HorizontalAlignment="Left" Margin="199,381,0,0" VerticalAlignment="Top"/>
            <Label Name="ModuleStudents" Content="0" HorizontalAlignment="Left" Margin="285,381,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="AddModule" Content="Add Module" IsChecked="True" Checked="AddModule_OnChecked" Unchecked="AddModule_Unchecked" HorizontalAlignment="Left" Margin="175,270,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="AddRoom" Content="Add Room" IsChecked="True" Checked="AddRoom_OnChecked" Unchecked="AddRoom_Unchecked" HorizontalAlignment="Left" Margin="509,270,0,0" VerticalAlignment="Top"/>
          </Grid>
    </Viewbox>
</Window>
