TimetablingClientApplication/TimetablingClientApplication/Views/Events/Windows/EditEvents.xaml

<Window x:Class="TimetablingClientApplication.EditEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Events" Height="651.532" Width="1140.494" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Height="632" Width="1150">
        
        <Label Name="Title" Content="Title:" HorizontalAlignment="Left" Margin="395,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,0.446"/>
        <TextBox Name="EventTitle" HorizontalAlignment="Left" Height="22" Margin="447,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label Name="Description" Content="Description:" HorizontalAlignment="Left" Margin="357,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.497"/>
        <TextBox Name="EventDescription" HorizontalAlignment="Left" Height="55" Margin="447,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Name="Time" Content="Time:" HorizontalAlignment="Left" Margin="762,321,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Name="Date"  Content="Date:" HorizontalAlignment="Left" Margin="762,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,0.551"/>
        <Label Name="EventType"  Content="Event Type: " Margin="357,390,659,189" RenderTransformOrigin="0.481,0.481"/>
            <ComboBox Name="EventTypeSelect" HorizontalAlignment="Left" Margin="447,395,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.5,0.544" Background="{x:Null}"/>
        <DatePicker Name="StartDate" HorizontalAlignment="Left" Margin="807,284,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox Name="TimeList" HorizontalAlignment="Left" Height="22" Margin="807,325,0,0" VerticalAlignment="Top" Width="102" Background="{x:Null}" RenderTransformOrigin="0.445,0.564"/>
        <Label Name="Duration"  Content="Duration: " HorizontalAlignment="Left" Margin="740,360,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="DurationList" HorizontalAlignment="Left" Height="22" Margin="807,364,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.554,0.543" Background="{x:Null}"/>
        <Label Name="Repeats"  Content="Repeat Type: " HorizontalAlignment="Left" Margin="371,560,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.326" Width="102"/>
        <ComboBox Name="RepeatSelect" HorizontalAlignment="Left" Margin="455,564,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.486,0.482" Background="{x:Null}"/>
        <Label Name="Buildings"  Content="Buildings: " HorizontalAlignment="Left" Margin="735,490,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="BuildingSelect" HorizontalAlignment="Left" Margin="807,493,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" SelectionChanged="Building_Selection_Changed"/>
        <Label Name="Rooms"  Content="Rooms:" HorizontalAlignment="Left" Margin="748,516,0,0" VerticalAlignment="Top"  Width="51"/>
        <ComboBox Name="RoomSelect" HorizontalAlignment="Left" Margin="807,520,0,0" VerticalAlignment="Top" Width="119" Background="{x:Null}" />

            <ListView Name="ListedEvents" SelectionMode="Single" HorizontalAlignment="Left" Margin="85,77,0,0" VerticalAlignment="Top" Height="156" Width="1002" SelectionChanged="NewEventSelected" MouseDoubleClick="ListedEvents_DeleteEvent">
            <ListView.View>
            <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding EventId}" Header="Id" />
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding EventTitle}" Header="Event Name" />
                    <GridViewColumn Width="105" DisplayMemberBinding="{Binding EventDescription}" Header="Description" />
            </GridView>
        </ListView.View>
        </ListView>
            <Button Name="SubmitChangesButton" Content="Save Event Changes" HorizontalAlignment="Left" Margin="807,575,0,0" VerticalAlignment="Top" Width="189" Height="36" Click="Save_Event_Changes"/>
            <ComboBox Name="SearchFilter" HorizontalAlignment="Left" Margin="291,45,0,0" VerticalAlignment="Top" Width="139" Background="{x:Null}"/>
            <Label Content="Search By:" HorizontalAlignment="Left" Margin="222,41,0,0" VerticalAlignment="Top"/>
            <TextBox Name="SearchField" HorizontalAlignment="Left" Height="27" Margin="455,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="15" Text="" GotFocus="SearchField_GotFocus" LostFocus="SearchField_LoseFocus" TextChanged="ReturnSearchResults"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,282,0,0" VerticalAlignment="Top" Height="240" Width="213" FontSize="15" FontWeight="SemiBold" FontStretch="SemiCondensed" TextWrapping="Wrap" TextAlignment="Center"><Run Language="en-gb" Text="Please select an event from the above list to edit."/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb" Text="Multiple events cannot be edited at once."/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb" Text="To help find the event you are looking for please use the search field above the listed events to narrow down the events you wish to edit. "/><LineBreak/><Run Language="en-gb"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Height="23" Text="Basic Information" Margin="357,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="730" BorderThickness="0,0,0,1" Padding="0,0,0,1">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="21" Text="Additional Information" Margin="357,448,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="730" BorderThickness="0,0,0,1" Padding="0,0,0,1">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <ComboBox Name="CourseSelect" HorizontalAlignment="Left" Margin="455,493,0,0" VerticalAlignment="Top" Width="178" Background="{x:Null}" SelectionChanged="Course_Selection_Changed"/>
            <ComboBox Name="ModuleSelect" HorizontalAlignment="Left" Margin="455,520,0,0" VerticalAlignment="Top" Width="157" Background="{x:Null}"/>
            <Label Content="Course:" HorizontalAlignment="Left" Margin="397,490,0,0" VerticalAlignment="Top"/>
            <Label Content="Module:" HorizontalAlignment="Left" Margin="397,516,0,0" VerticalAlignment="Top"/>
            <Popup Name="NoEvents" Width="300" Height="150" Placement="Center" Visibility="Visible">
                <StackPanel Background="#FFF1D248"  >
                    <TextBlock TextAlignment="Center" Height="100"><Run/><LineBreak/><Run Text="There appears to be no events available to Edit."/><LineBreak/><Run/><LineBreak/><Run Text=" To create events, go to the Create Event section"/></TextBlock>
                    <Button Width="60" Content="Close" Click="CloseNoEventsPopup"/>
                </StackPanel>
            </Popup>
            <Popup Name="DeleteEvent" Width="300" Height="150" Placement="Center" Visibility="Visible">
                <StackPanel Background="#FFF1D248">
                    <TextBlock Text="Are you sure you want to delete this event?" Height="100"/>
                    <Button Name="DeleteEventButton" Content="Delete" Click="DeleteEventButtonClicked"/>
                    <Button Name="CancelButton" Content="Cancel" Click="CloseDeleteEventPopup"/>
                </StackPanel>
            </Popup>

        </Grid>
    </Viewbox>
</Window>
