TimetablingClientApplication/TimetablingClientApplication/Views/Events/Windows/EditEvents.xaml

<Window x:Class="TimetablingClientApplication.Views.Events.Windows.EditEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Events" Height="651.532" Width="1140.494" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF97F09B">
    <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Height="632" Width="1150">
            <!--Labels for important fields for event editing-->
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="361,218,0,0" TextWrapping="Wrap" Text="Basic Information" VerticalAlignment="Top" Width="603" Padding="0,0,0,1" BorderThickness="0,0,0,1.5" BorderBrush="Black" FontWeight="SemiBold" Background="#FF97F09B"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="361,416,0,0" TextWrapping="Wrap" Text="Additional Information" VerticalAlignment="Top" Width="603" Padding="0,0,0,1" BorderThickness="0,0,0,1.5" BorderBrush="Black" FontWeight="SemiBold" Background="#FF97F09B"/>
            <Label Name="Title" Content="Title:" HorizontalAlignment="Left" Margin="394,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,0.446"/>
            <Label Name="Description" Content="Description:" HorizontalAlignment="Left" Margin="356,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.497"/>
            <Label Name="Time" Content="Time:" HorizontalAlignment="Left" Margin="761,294,0,0" VerticalAlignment="Top" Width="51"/>
            <Label Name="Date"  Content="Date:" HorizontalAlignment="Left" Margin="761,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,0.551"/>
            <Label Name="EventType"  Content="Event Type: " Margin="356,363,660,216" RenderTransformOrigin="0.481,0.481"/>
            <Label Name="Duration"  Content="Duration: " HorizontalAlignment="Left" Margin="739,333,0,0" VerticalAlignment="Top"/>
            <Label Name="Rooms"  Content="Rooms:" HorizontalAlignment="Left" Margin="761,495,0,0" VerticalAlignment="Top"  Width="51"/>
            <Label Name="Buildings"  Content="Buildings: " HorizontalAlignment="Left" Margin="748,469,0,0" VerticalAlignment="Top"/>
            <Label Content="Search By:" HorizontalAlignment="Left" Margin="222,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Course:" HorizontalAlignment="Left" Margin="394,469,0,0" VerticalAlignment="Top"/>
            <Label Content="Module:" HorizontalAlignment="Left" Margin="394,495,0,0" VerticalAlignment="Top"/>
            <Label Name="CapacityLabel" Content="Capacity:" HorizontalAlignment="Left" Margin="754,526,0,0" VerticalAlignment="Top"/>
            <Label Name="RoomCapacity" Content="" HorizontalAlignment="Left" Margin="868,526,0,0" VerticalAlignment="Top"/>
            <Label Name="StudentsLabel" Content="Students:" HorizontalAlignment="Left" Margin="388,526,0,0" VerticalAlignment="Top"/>
            <Label Name="ModuleStudents" Content="" HorizontalAlignment="Left" Margin="495,526,0,0" VerticalAlignment="Top"/>
            <Label Content="Update Event Status:" HorizontalAlignment="Left" Margin="19,555,0,0" VerticalAlignment="Top"/>
            <!--Date selector to display date of event-->
            <DatePicker Name="StartDate" HorizontalAlignment="Left" Margin="806,257,0,0" VerticalAlignment="Top" Width="144" Background="#FFFFFFFF"/>
            <!--Fields required for event Editing-->
            <TextBox Name="EventTitle" HorizontalAlignment="Left" Height="22" Margin="446,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
            <TextBox Name="EventDescription" HorizontalAlignment="Left" Height="55" Margin="446,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
            <ComboBox Name="SearchFilter" HorizontalAlignment="Left" Margin="305,24,0,0" VerticalAlignment="Top" Width="139" Background="#FFFFFFFF"/>
            <ComboBox Name="TimeList" HorizontalAlignment="Left" Height="22" Margin="806,298,0,0" VerticalAlignment="Top" Width="102" Background="#FFFFFFFF" RenderTransformOrigin="0.445,0.564"/>
            <ComboBox Name="EventTypeSelect" HorizontalAlignment="Left" Margin="446,368,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.5,0.544" Background="#FFFFFFFF"/>
            <ComboBox Name="DurationList" HorizontalAlignment="Left" Height="22" Margin="806,337,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.554,0.543" Background="#FFFFFFFF"/>
            <ComboBox Name="BuildingSelect" HorizontalAlignment="Left" Margin="820,472,0,0" VerticalAlignment="Top" Width="144" Background="#FFFFFFFF" SelectionChanged="Building_Selection_Changed"/>
            <ComboBox Name="RoomSelect" HorizontalAlignment="Left" Margin="820,499,0,0" VerticalAlignment="Top" Width="119" Background="#FFFFFFFF" />
            <ComboBox Name="CourseSelect" HorizontalAlignment="Left" Margin="452,472,0,0" VerticalAlignment="Top" Width="178" Background="#FFFFFFFF" SelectionChanged="Course_Selection_Changed"/>
            <ComboBox Name="ModuleSelect" HorizontalAlignment="Left" Margin="452,499,0,0" VerticalAlignment="Top" Width="157" Background="#FFFFFFFF"/>
            <ComboBox Name="StatusList" HorizontalAlignment="Left" Margin="143,558,0,0" VerticalAlignment="Top" Width="174" Background="#FFFFFFFF" Height="23"/>
            <!--List of events-->
            <ListView Name="ListedEvents" SelectionMode="Single" HorizontalAlignment="Left" Margin="85,56,0,0" VerticalAlignment="Top" Height="156" Width="1002" SelectionChanged="NewEventSelected" MouseDoubleClick="ListedEvents_DeleteEvent">
            <ListView.View>
            <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding EventId}" Header="Id" />
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding EventTitle}" Header="Event Name" />
                    <GridViewColumn Width="105" DisplayMemberBinding="{Binding EventDescription}" Header="Description" />
            </GridView>
        </ListView.View>
        </ListView>
            <!--Search events field-->
            <TextBox Name="SearchField" HorizontalAlignment="Left" Height="27" Margin="455,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="15" Text="" GotFocus="SearchField_GotFocus" LostFocus="SearchField_LoseFocus" TextChanged="ReturnSearchResults"/>
            <!--page headers and description-->
            <TextBlock HorizontalAlignment="Left" Margin="73,282,0,0" VerticalAlignment="Top" Height="240" Width="213" FontSize="15" FontWeight="SemiBold" FontStretch="SemiCondensed" TextWrapping="Wrap" TextAlignment="Center"><Run Language="en-gb" Text="Please select an event from the above list to edit."/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb" Text="Multiple events cannot be edited at once."/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb" Text="To help find the event you are looking for please use the search field above the listed events to narrow down the events you wish to edit. "/><LineBreak/><Run Language="en-gb"/></TextBlock>
            
            <!--Save event changes and status button-->
            <Button Name="SubmitChangesButton" Content="Save Event Changes" HorizontalAlignment="Left" Margin="806,586,0,0" VerticalAlignment="Top" Width="189" Height="36" Click="Save_Event_Changes"/>
            <Button Name="SaveStatus" Click="Save_Event_Status" Content="Save Status" HorizontalAlignment="Left" Margin="223,586,0,0" VerticalAlignment="Top" Width="94" Height="36"/>
            <!--No events available popup-->
            <Popup Name="NoEvents" Width="300" Height="150" Placement="Center" Visibility="Visible">
                <StackPanel Background="#FFF1D248"  >
                    <TextBlock TextAlignment="Center" Height="100"><Run/><LineBreak/><Run Text="There appears to be no events available to Edit."/><LineBreak/><Run/><LineBreak/><Run Text=" To create events, go to the Create Event section"/></TextBlock>
                    <Button Width="60" Content="Close" Click="CloseNoEventsPopup"/>
                </StackPanel>
            </Popup>
            <!--Event status change error popup-->
            <Popup Name="EventStatus" Width="300" Height="150" Placement="Center" Visibility="Visible">
                <StackPanel Background="#FFF1D248"  >
                    <TextBlock TextAlignment="Center" Height="100"><Run/><LineBreak/><Run Text="Event Status change failed."/><LineBreak/><Run/><LineBreak/><Run Text="A Room and a Module must be selected to do so."/><LineBreak/><Run/><LineBreak/><Run Text=""/></TextBlock>
                    <Button Width="60" Content="Close" Click="StatusChangeFailed"/>
                </StackPanel>
            </Popup>
            <!--Delete event confirmation popup-->
            <Popup Name="DeleteEvent" Width="300" Height="150" Placement="Center" Visibility="Visible">
                <StackPanel Background="#FFF1D248">
                    <TextBlock Text="Are you sure you want to delete this event?" Height="100"/>
                    <Button Name="DeleteEventButton" Content="Delete" Click="DeleteEventButtonClicked"/>
                    <Button Name="CancelButton" Content="Cancel" Click="CloseDeleteEventPopup"/>
                </StackPanel>
            </Popup>
           
            <CheckBox Name="AddModule" Content="Add Module" IsChecked="True" Checked="AddModule_OnChecked" Unchecked="AddModule_Unchecked" HorizontalAlignment="Left" Margin="455,447,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="AddRoom" Content="Add Room" IsChecked="True" Checked="AddRoom_OnChecked" Unchecked="AddRoom_Unchecked" HorizontalAlignment="Left" Margin="820,447,0,0" VerticalAlignment="Top"/>
            <!--Event satus change failed-->
            <Popup Name="ConfirmedEventExists" Width="300" Height="125" Placement="Center" Visibility="Visible">
                <StackPanel Background="#FFF1D248">
                    <TextBlock TextAlignment="Center" Height="100"><Run/><LineBreak/><Run Text="Event Status change failed."/><LineBreak/><Run/><LineBreak/><Run Name="FailedText1" Text="An event is already Confirmed with the same"/><LineBreak/><Run Name="FailedText2" /><LineBreak/><Run Text=""/></TextBlock>
                    <Button Name="CloseExistsButton" Content="Cancel" Click="EventAlreadyConfirmedClose"/>
                </StackPanel>
            </Popup>

        </Grid>
    </Viewbox>
</Window>
