TimetablingClientApplication/TimetablingClientApplication/Views/Database/Pages/BuildingManagement.xaml

<Page x:Class="TimetablingClientApplication.Views.Database.Pages.BuildingManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="BuildingManagement" MinHeight="530" MinWidth="930" Height="530" Width="930">

    <Grid  MinHeight="450" MinWidth="930" Height="530" Width="930">
        <ListView Name="BuildingList" SelectionMode="Single" SelectionChanged="NewBuildingSelected" HorizontalAlignment="Left" Height="418" Margin="45,58,0,0" VerticalAlignment="Top" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding BuildingId}" Header="Id" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding BuildingName}" Header="Building Name" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding BuildingNumber}" Header="Number" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Address1}" Header="Address Line 1" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Address2}" Header="Address Line 2" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding City}" Header="City" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding PostalCode}" Header="Postcode" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Building Name" HorizontalAlignment="Left"  FontWeight="SemiBold" FontSize="14" Margin="365,53,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="BuildingNameText" Margin="372,77,326,427"></TextBlock>
        <TextBlock Text="Address" HorizontalAlignment="Left"  FontWeight="SemiBold" FontSize="14" Margin="644,53,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="BuildingNumber" Margin="644,77,54,427"></TextBlock>
        <TextBlock Name="AddressLine1" Margin="644,103,54,401"></TextBlock>
        <TextBlock Name="AddressLine2" Margin="644,129,54,375"></TextBlock>
        <TextBlock Name="City" Margin="644,157,54,347"></TextBlock>
        <TextBlock Name="Postcode" Margin="644,183,54,321"></TextBlock>
        <TextBlock Text="Events " HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="14" Margin="365,164,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="EventsText" Margin="372,188,370,316"></TextBlock>
        <Button Name="NewBuildingButton"  Content="New Building" Click="AddNewBuilding" Margin="424,376,384,123"/>
        <Button Name="EditBuildingButton" Content="Edit Building" Click="EditBuilding" Margin="573,376,235,123"/>
        <Button Name="DeleteBuildingButton" Content="Delete Building" Click="DeleteBuildingPopup" Margin="720,376,88,123"/>
       
        
        <TextBox x:Name="SearchRooms" HorizontalAlignment="Left" Height="23" GotFocus="SearchField_GotFocus" LostFocus="SearchField_LoseFocus" TextChanged="ReturnSearchResults" Margin="45,30,0,0" TextWrapping="Wrap" Text="Search for Buildings . . . " VerticalAlignment="Top" Width="250"/>
        <Popup Name="DeleteBuilding" Width="300" Height="150" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run Text="Are you sure you want to "/><Run/><LineBreak/><Run Text="delete this Building?"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Delete cannot be undone!"/></TextBlock>
                <Button Name="ConfirmDelete" Content="Confirm" Click="ConfirmDeleteButtonClicked"/>
                <Button Name="CancelButton" Content="Close" Click="CloseDeletePopup"/>
            </StackPanel>
        </Popup>
    </Grid>
</Page>