TimetablingClientApplication/TimetablingClientApplication/Views/Database/Pages/CourseManagement.xaml

<Page x:Class="TimetablingClientApplication.Views.Database.Pages.CourseManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CourseManagement" MinHeight="530" MinWidth="930" Height="530" Width="930">

    <Grid  MinHeight="450" MinWidth="930" Height="530" Width="930">

        <TextBox Name="SearchCourses" HorizontalAlignment="Left" FontSize="13" Height="23" GotFocus="SearchField_GotFocus" LostFocus="SearchField_LoseFocus" TextChanged="ReturnSearchResults" Margin="45,30,0,0" TextWrapping="Wrap" Text="Search for Courses . . . " VerticalAlignment="Top" Width="285"/>

        <ListView Name="CourseList" SelectionMode="Single" FontSize="14" SelectionChanged="NewCourseSelected" HorizontalAlignment="Left" Height="418" Margin="45,58,0,0" VerticalAlignment="Top" Width="285">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding CourseName}" Header="Course Name" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding CourseDescription}" Header="Description" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Duration}" Header="Duration" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding CreateDate}" Header="Create Date" />
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding CourseId}" Header="Id" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock Text="Course Name:" HorizontalAlignment="Left"  FontWeight="SemiBold" FontSize="14" Margin="384,58,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="CourseNameText" Margin="424,77,274,427"></TextBlock>
        <TextBlock Text="Description:" HorizontalAlignment="Left"  FontWeight="SemiBold" FontSize="14" Margin="384,129,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="CourseDescription" Margin="424,153,198,305"></TextBlock>
        <TextBlock Text="Duration:" HorizontalAlignment="Left"  FontWeight="SemiBold" FontSize="14" Margin="384,230,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="CourseDuration" Margin="424,254,274,250"/>
        
        <Button Name="NewCourseButton"  Content="New Course" Click="AddNewCourse" Margin="424,376,384,123"/>
        <Button Name="EditCourseButton" Content="Edit Course" Click="EditCourse" Margin="573,376,235,123"/>
        <Button Name="DeleteCourseButton" Content="Delete Course" Click="DeleteCoursePopup" Margin="720,376,88,123"/>

        <Popup Name="DeleteCourse" Width="300" Height="150" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run Text="Are you sure you want to "/><Run/><LineBreak/><Run Text="delete this Building?"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Delete cannot be undone!"/></TextBlock>
                <Button Name="ConfirmDelete" Content="Confirm" Click="ConfirmDeleteButtonClicked"/>
                <Button Name="CancelButton" Content="Close" Click="CloseDeletePopup"/>
            </StackPanel>
        </Popup>


    </Grid>
</Page>
