TimetablingClientApplication/TimetablingClientApplication/Views/Database/Pages/ReportsManagement.xaml

<Page x:Class="TimetablingClientApplication.Views.Database.Pages.ReportsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Reports" MinHeight="530" MinWidth="930" Height="530" Width="930">

    <Grid  MinHeight="450" MinWidth="930" Height="530" Width="930">
        <Label Name="PageName" Content="Reports" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="208" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
        <!--Buttons for the generation of reports-->
        <Label Content="Available Reports" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="86,77,0,0" VerticalAlignment="Top" Height="31" Width="141"/>
        <Button Content="Buildings List"  Click="GenerateBuildingsDocument" HorizontalAlignment="Left" Margin="86,193,0,0" VerticalAlignment="Top" Width="137" Height="30"/>
        <Button Content="Staff List"  Click="GenerateStaffDocument" HorizontalAlignment="Left" Margin="86,133,0,0" VerticalAlignment="Top" Width="137" Height="30"/>
        <Button Content="Students List"  Click="GenerateStudentsDocument" HorizontalAlignment="Left" Margin="86,313,0,0" VerticalAlignment="Top" Width="137" Height="30"/>
        <Button Content="Events List"  Click="GenerateEventsDocument" HorizontalAlignment="Left" Margin="86,253,0,0" VerticalAlignment="Top" Width="137" Height="30"/>
        <!--Text fields used to describe in brief the report to be generated-->
        <Label Content="Report Description" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="294,77,0,0" VerticalAlignment="Top" Height="31" Width="153"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="294,133,0,0" TextWrapping="Wrap" Text="Full list of saved Staff Members" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="294,196,0,0" TextWrapping="Wrap" Text="Full list of saved Buildings" VerticalAlignment="Top" Height="27" Width="272"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="294,253,0,0" TextWrapping="Wrap" Text="Full list of generated Events" VerticalAlignment="Top" Height="27" Width="272"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="294,313,0,0" TextWrapping="Wrap" Text="Full list of saved Students" VerticalAlignment="Top" Height="27" Width="272"/>
        <!--Confirm delete popup-->
        <Popup Name="NoRecords" Width="300" Height="125" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run Text="There are no records available "/><Run/><LineBreak/><Run Name="Line2" Text=""/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Please create some to generate a report."/></TextBlock>
                <Button Name="CancelButton" Content="Close" Click="CloseNoRecordsPopup"/>
            </StackPanel>
        </Popup>
    </Grid>
</Page>