TimetablingClientApplication/TimetablingClientApplication/Views/Database/Pages/RoomManagement.xaml

<Page x:Class="TimetablingClientApplication.Views.Database.Pages.RoomManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Room Management" MinHeight="530" MinWidth="930" Height="530" Width="930">

    <Grid  MinHeight="450" MinWidth="930" Height="530" Width="930">
        <TextBlock Text="Room Name:" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="14" Margin="386,62,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBlock Name="RoomNameText" Margin="421,86,305,418" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock Text="Description:" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="14" Margin="386,114,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="RoomDescriptionText" Margin="421,138,305,366"></TextBlock>
        <TextBlock Text="Building Info:" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="14" Margin="645,62,0,0" VerticalAlignment="Top"></TextBlock>
        <TextBlock Name="BuildingText" Margin="675,83,23,366"></TextBlock>
        <TextBlock Text="Room Type:" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="14" Margin="386,164,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="RoomTypeText" Margin="421,188,305,316"></TextBlock>
        <TextBlock Text="Capacity:" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="14" Margin="386,214,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="CapacityText" Margin="421,238,305,266"></TextBlock>
        <TextBlock Text="Events:" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="14" Margin="645,169,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="EventsText" Margin="675,188,67,316"></TextBlock>
        <Button Name="NewRoomButton" Content="New Room" Click="AddNewRoom" Margin="424,376,384,123"/>
        <Button Name="EditRoomButton" Content="Edit Room" Click="EditRoom" Margin="573,376,235,123"/>
        <Button Name="DeleteRoomButton" Content="Delete Room" Click="DeleteRoomPopup" Margin="720,376,88,123"/>
        <TextBlock Text="Building Select:" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="14" Margin="10,461,0,0" VerticalAlignment="Top" Width="97" Height="59"></TextBlock>
        <Popup Name="DeleteRoom" Width="300" Height="150" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run Text="Are you sure you want to "/><Run/><LineBreak/><Run Text="delete this room?"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Delete cannot be undone!"/></TextBlock>
                <Button Name="ConfirmDelete" Content="Confirm" Click="ConfirmDeleteButtonClicked"/>
                <Button Name="CancelButton" Content="Close" Click="CloseDeletePopup"/>
            </StackPanel>
        </Popup>
        <Popup Name="NoBuildings" Width="300" Height="125" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run Text="No Buildings exist "/><Run/><LineBreak/><Run Text="in the database."/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Create a 'Building' to add 'Rooms'."/></TextBlock>
                <Button Name="Close" Content="Close" Click="CloseBuildingsAlert"/>
            </StackPanel>
        </Popup>
        <ComboBox Name="SelectBuilding" HorizontalAlignment="Left" Margin="124,461,0,0" VerticalAlignment="Top" SelectionChanged="BuildingSelectionChange" Width="171" Background="{x:Null}"/>
        <TextBox Name="SearchRooms" HorizontalAlignment="Left" Height="23" GotFocus="SearchField_GotFocus" LostFocus="SearchField_LoseFocus" TextChanged="ReturnSearchResults" Margin="45,30,0,0" TextWrapping="Wrap" Text="Search for Rooms . . . " VerticalAlignment="Top" Width="250"/>

        <ListView Name="RoomList" SelectionMode="Single" HorizontalAlignment="Left" Height="389" Margin="45,58,0,0" SelectionChanged="NewRoomSelected" VerticalAlignment="Top" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding RoomId}" Header="Id" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding RoomName}" Header="Room Name" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding RoomDescription}" Header="Description" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Building}" Header="Building" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding RoomType}" Header="Capacity" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding RoomType}" Header="Type" />
                </GridView>
            </ListView.View>
        </ListView>
        </Grid>
    
</Page>