TimetablingClientApplication/TimetablingClientApplication/Views/Database/Pages/StaffManagement.xaml

<Page x:Class="TimetablingClientApplication.Views.Database.Pages.StaffManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Staff Management" MinHeight="530" MinWidth="930" Height="530" Width="930">

    <Grid  MinHeight="450" MinWidth="930" Height="530" Width="930">
        <Label Name="PageName" Content="Staff Management" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="208" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
        <!--Page contents fields populated in backend of room selected-->
        <TextBlock Text="Title:" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="14" Margin="386,62,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBlock Name="Title" Margin="411,83,315,421" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock Text="Forename:" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="14" Margin="386,114,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="Forename" Margin="411,133,315,371"></TextBlock>
        <TextBlock Text="Surname:" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="14" Margin="645,114,0,0" VerticalAlignment="Top"></TextBlock>
        <TextBlock Name="Surname" Margin="666,133,73,371"></TextBlock>
        <TextBlock Text="Email:" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="14" Margin="386,164,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="Email" Margin="411,188,315,316"></TextBlock>
        <TextBlock Text="Course:" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="14" Margin="386,214,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="Course" Margin="411,238,315,266"></TextBlock>

        <!--Buttons for room creation and room editing and deletion-->
        <Button Name="NewStaffButton" FontSize="14" Content="New Staff" Click="AddNewStaff" Margin="424,376,384,123"/>
        <Button Name="EditStaffButton" FontSize="14" Content="Edit Staff" Click="EditStaff" Margin="573,376,235,123"/>
        <Button Name="DeleteStaffButton" FontSize="14" Content="Delete Staff" Click="DeleteStaffPopup" Margin="720,376,88,123"/>
        <!--Confirm staff delete popup-->
        <Popup Name="DeleteStaff" Width="300" Height="150" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run Text="Are you sure you want to "/><Run/><LineBreak/><Run Text="delete this Staff Member?"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Delete cannot be undone!"/></TextBlock>
                <Button Name="ConfirmDelete" Content="Confirm" Click="ConfirmDeleteButtonClicked"/>
                <Button Name="CancelButton" Content="Close" Click="CloseDeletePopup"/>
            </StackPanel>
        </Popup>
        <!--Search field for searching building rooms-->
        <TextBox Name="SearchStaff" HorizontalAlignment="Left" FontSize="14" Height="23" GotFocus="SearchField_GotFocus" LostFocus="SearchField_LoseFocus" TextChanged="ReturnSearchResults" Margin="45,30,0,0" TextWrapping="Wrap" Text="Search for Staff . . . " VerticalAlignment="Top" Width="282"/>
        <!--List of rooms that are associated with building-->
        <ListView Name="StaffList" SelectionMode="Single" FontSize="14" HorizontalAlignment="Left" Height="389" Margin="45,58,0,0" SelectionChanged="NewStaffSelected" VerticalAlignment="Top" Width="282">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding StaffId}" Header="Id" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding StaffForename}" Header="Forename" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding StaffSurname}" Header="Surname" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding StaffEmail}" Header="Email" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Password}" Header="Password" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>