TimetablingClientApplication/TimetablingClientApplication/Views/Events/Event.xaml

<Window x:Class="TimetablingClientApplication.Event"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard: Events" WindowState="Maximized" MinHeight="584" MinWidth="1034" WindowStartupLocation="CenterScreen"  >
    <Viewbox Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Width="1011" >
        <Menu Margin="0,0,0,525" Grid.ColumnSpan="5" Background="{x:Null}">
            <MenuItem Header="_File">
                <MenuItem Header="_New Event" Click="MenuItem_NewEvent_Click">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Edit Event" Click="MenuItem_EditEvent_Click">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete Event" >
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_View All Events">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Image/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Image  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Timetables" Click="Menuitem_TimetableView_Click">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Events">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Database">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <Label Content="Events Overview" HorizontalAlignment="Left" Margin="13,32,0,0" VerticalAlignment="Top" Height="51" Width="296" FontSize="36"/>
        <Label Content="Building:" Margin="354,90,469,409" RenderTransformOrigin="-38.4,-10.7"/>
            <ComboBox Name="BuildingList" HorizontalAlignment="Left" Margin="415,90,0,0" VerticalAlignment="Top" Width="143" Background="{x:Null}" Height="22" SelectionChanged="Building_Selection_Changed"/>
        <Label Content="Room:" Margin="593,90,354,427" RenderTransformOrigin="-38.4,-10.7"/>
            <ComboBox Name="RoomList" HorizontalAlignment="Left" Margin="661,90,0,0" VerticalAlignment="Top" Width="143" Background="{x:Null}" Height="22" SelectionChanged="Room_Selection_Changed"/>
        <ListView Name="ListedEvents" HorizontalAlignment="Left" Margin="33,124,0,0" VerticalAlignment="Top" Height="362" Width="950">
            <ListView.View>
                <GridView TextBlock.TextAlignment="Center">
                    <GridViewColumn Width="50"  DisplayMemberBinding="{Binding EventId}" Header="Id" />
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding EventTitle}" Header="Event Name" />
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding EventDescription}" Header="Description" />
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding CreateDate}" Header="Date" />
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Time}" Header="Time" />
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Duration}" Header="Duration" />
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Repeats}" Header="Repeats" />
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding AdditionalNotes}" Header="Additional Notes" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    </Viewbox>
</Window>
