TimetablingClientApplication/TimetablingClientApplication/Views/Events/Pages/CreateEventsPage.xaml

<Page x:Class="TimetablingClientApplication.Views.Events.Pages.CreateEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CreateEventsPage" MinHeight="530" MinWidth="930" Height="530" Width="930">

    <Grid  MinHeight="450" MinWidth="930" Height="530" Width="930">

        <Label Name="PageName" Content="Create New Event" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="147" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
        <Label Name="Title" Content="Title:" HorizontalAlignment="Left" Margin="155,68,0,0" VerticalAlignment="Top" FontSize="11"/>
        <TextBox Name="EventTitle" HorizontalAlignment="Left" Height="23" Margin="202,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label Name="Description" Content="Description:" HorizontalAlignment="Left" Margin="122,98,0,0" VerticalAlignment="Top" FontSize="11"/>
        <TextBox Name="EventDescription" HorizontalAlignment="Left" Height="66" Margin="202,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" FontSize="11"/>
        <Label Name="Time" Content="Time:" HorizontalAlignment="Left" Margin="474,107,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label Name="Date"  Content="Date:" HorizontalAlignment="Left" Margin="474,70,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label Name="EventType"  Content="Event Type: " HorizontalAlignment="Left" Margin="122,181,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Button Content="Create Event" Click="Create_Event" Margin="436,414,114,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,2.227" Height="38"/>
        <ComboBox Name="EventTypeSelect" HorizontalAlignment="Left" Margin="202,185,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" FontSize="11"/>
        <DatePicker Name="StartDate" HorizontalAlignment="Left" Margin="526,71,0,0" VerticalAlignment="Top" Width="144" FontSize="11"/>
        <ComboBox Name="TimeList" HorizontalAlignment="Left" Height="23" Margin="526,107,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.488,0.469" Background="{x:Null}" ForceCursor="True" FontSize="11"/>
        <Label Name="Repeats"  Content="Repeat Type: " HorizontalAlignment="Left" Margin="122,354,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label Name="Duration"  Content="Duration: " HorizontalAlignment="Left" Margin="459,148,0,0" VerticalAlignment="Top" Width="77" FontSize="11"/>
        <ComboBox Name="DurationList" HorizontalAlignment="Left" Height="23" Margin="526,150,0,0" VerticalAlignment="Top" Width="97" Background="{x:Null}" FontSize="11"/>
        <ComboBox Name="RepeatSelect" HorizontalAlignment="Left" Margin="216,358,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" FontSize="11"/>
        <Label Name="Buildings"  Content="Building: " HorizontalAlignment="Left" Margin="474,268,0,0" VerticalAlignment="Top" FontSize="11"/>
        <ComboBox Name="BuildingSelect" HorizontalAlignment="Left" Margin="557,268,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="Building_Selection_Changed" Background="{x:Null}" FontSize="11"/>
        <Label Name="Rooms"  Content="Room:" HorizontalAlignment="Left" Margin="487,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.273,0.423" Width="59" FontSize="11"/>
        <ComboBox Name="RoomSelect" HorizontalAlignment="Left" Margin="557,308,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,40,0,0" TextWrapping="Wrap" Text="Basic Information" VerticalAlignment="Top" Width="548" Padding="0,0,0,1" BorderThickness="0,0,0,1.5" BorderBrush="Black" FontWeight="SemiBold" />
        <TextBox HorizontalAlignment="Left" Height="20" Margin="131,229,0,0" TextWrapping="Wrap" Text="Additional Information" VerticalAlignment="Top" Width="603" Padding="0,0,0,1" BorderThickness="0,0,0,1.5" BorderBrush="Black" FontWeight="SemiBold" />
        <ComboBox Name="CourseSelect" HorizontalAlignment="Left" Margin="202,268,0,0" VerticalAlignment="Top" Width="176" Background="{x:Null}" SelectionChanged="Course_Selection_Changed" FontSize="11"/>
        <ComboBox Name="ModuleSelect" HorizontalAlignment="Left" Margin="202,308,0,0" VerticalAlignment="Top" Width="176" Background="{x:Null}" FontSize="11"/>
        <Label Content="Course:" HorizontalAlignment="Left" Margin="131,264,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label Content="Module:" HorizontalAlignment="Left" Margin="127,304,0,0" VerticalAlignment="Top" FontSize="11"/>
    </Grid>
</Page>
