TimetablingClientApplication/TimetablingClientApplication/Views/Events/Pages/EventStaffPage.xaml

<Page x:Class="TimetablingClientApplication.Views.Events.Pages.EventStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="EventStaffPage" MinHeight="530" MinWidth="930" Height="530" Width="930">

    <Grid  MinHeight="450" MinWidth="930" Height="530" Width="930">
        <ListView Name="ListedEvents" SelectionMode="Single" SelectionChanged="NewEventSelected" HorizontalAlignment="Left" Margin="33,68,0,0" VerticalAlignment="Top" Height="412" Width="332" FontSize="11">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding EventId}" Header="Id" />
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding EventTitle}" Header="Event Title" />
                    <GridViewColumn Width="105" DisplayMemberBinding="{Binding EventDescription}" Header="Description" />
                    <GridViewColumn Width="105" DisplayMemberBinding="{Binding Duration}" Header="Duration" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ListedStaff" SelectionMode="Single" SelectionChanged="NewStaffMemeberAllocated" HorizontalAlignment="Left" Margin="440,68,0,0" VerticalAlignment="Top" Height="178" Width="406" FontSize="11">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding StaffTitle}" Header="Title" />
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding StaffForename}" Header="Forename" />
                    <GridViewColumn Width="105" DisplayMemberBinding="{Binding StaffSurname}" Header="Surname" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="SubmitChangesButton" Content="Change Staff" Click="SaveStaffAllocation" HorizontalAlignment="Left" Margin="704,444,0,0" VerticalAlignment="Top" Width="190" Height="36"/>
        <TextBox Name="SearchField" HorizontalAlignment="Left" GotFocus="SearchFieldOnFocus" LostFocus="SearchFieldLoseFocus" TextChanged="SearchFieldTextChanged" Height="23" Margin="33,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="11" Text="Search Events Available . . . "  />
        <Label Name="PageName" Content="Event Staff Management" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="208" RenderTransformOrigin="1.495,0.392" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="Current Staff Allocated:" HorizontalAlignment="Left" Margin="411,338,0,0" VerticalAlignment="Top"/>
        <Label Name="StaffAllocated" Content="" HorizontalAlignment="Left" Margin="478,369,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Event Selected:" HorizontalAlignment="Left" Margin="454,265,0,0" VerticalAlignment="Top"/>
        <Label Name="EventSelected" Content="" HorizontalAlignment="Left" Margin="478,296,0,0" VerticalAlignment="Top" Width="260"/>

        <Popup Name="StaffAllocation" Width="300" Height="125" Placement="Center" Visibility="Visible">
            <StackPanel Background="#FFF1D248">
                <TextBlock TextAlignment="Center" Height="100"><Run/><LineBreak/><Run Name="Line1" Text=""/><LineBreak/><Run/><LineBreak/><Run Text="Click Close to close Popup" /></TextBlock>
                <Button Name="CloseButton" Content="Close" Click="SaveStaffAllocation"/>
            </StackPanel>
        </Popup>

    </Grid>
</Page>
