TimetablingClientApplication/TimetablingClientApplication/Views/Events/Pages/EventPage.xaml

<Page x:Class="TimetablingClientApplication.Views.Events.Pages.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="EventPage" MinHeight="530" MinWidth="930" Height="530" Width="930">

    <Grid  MinHeight="450" MinWidth="930" Height="530" Width="930">
        <Label Content="Building:" Margin="351,52,506,452" RenderTransformOrigin="-38.4,-10.7" FontSize="11"/>
        <ComboBox Name="BuildingList" HorizontalAlignment="Left" Margin="424,56,0,0" VerticalAlignment="Top" Width="215" Background="{x:Null}" Height="22" SelectionChanged="Building_Selection_Changed" FontSize="11"/>
        <Label Content="Room:" Margin="665,52,199,448" RenderTransformOrigin="-38.4,-10.7" FontSize="11"/>
        <ComboBox Name="RoomList" HorizontalAlignment="Left" Margin="731,52,0,0" VerticalAlignment="Top" Width="176" Background="{x:Null}" Height="22" SelectionChanged="Room_Selection_Changed" FontSize="11"/>
        <ListView Name="ListedEvents" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="277" Width="572" Margin="348,84,0,0" BorderBrush="#FFB0B4B9" Foreground="Black" FontSize="11" >
            <ListView.View>
                <GridView TextBlock.TextAlignment="Center">
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding EventId}" Header="Id" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding EventTitle}" Header="Event Name" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding EventDescription}" Header="Description" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding CreateDate}" Header="Date" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Time}" Header="Time" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Duration}" Header="Duration" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Repeats}" Header="Repeats" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding AdditionalNotes}" Header="Additional Notes" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Total Events:" Margin="74,115,746,383" FontSize="11"></Label>

    </Grid>
</Page>
