TimetablingClientApplication/TimetablingClientApplication/Views/Events/Pages/EventPage.xaml

<Page x:Class="TimetablingClientApplication.Views.Events.Pages.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="EventPage" MinHeight="530" MinWidth="930" Height="530" Width="930">

    <Grid  MinHeight="450" MinWidth="930" Height="530" Width="930">
        <Label Content="Building:" Margin="597,366,260,138" RenderTransformOrigin="-38.4,-10.7" FontSize="11"/>
        <ComboBox Name="BuildingList" HorizontalAlignment="Left" Margin="670,370,0,0" VerticalAlignment="Top" Width="143" Background="{x:Null}" Height="22" SelectionChanged="Building_Selection_Changed" FontSize="11"/>
        <Label Content="Room:" Margin="604,409,260,91" RenderTransformOrigin="-38.4,-10.7" FontSize="11"/>
        <ComboBox Name="RoomList" HorizontalAlignment="Left" Margin="670,409,0,0" VerticalAlignment="Top" Width="143" Background="{x:Null}" Height="22" SelectionChanged="Room_Selection_Changed" FontSize="11"/>
        <ListView Name="ListedEvents" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="277" Width="572" Margin="348,34,0,0" BorderBrush="#FFB0B4B9" Foreground="Black" FontSize="11" >
            <ListView.View>
                <GridView TextBlock.TextAlignment="Center">
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding EventId}" Header="Id" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding EventTitle}" Header="Event Name" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding EventDescription}" Header="Description" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding CreateDate}" Header="Date" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Time}" Header="Time" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Duration}" Header="Duration" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Repeats}" Header="Repeats" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding AdditionalNotes}" Header="Additional Notes" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Background="{x:Null}" HorizontalAlignment="Left" Height="23" Margin="594,331,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Width="319" Padding="0,0,0,1" BorderThickness="0,0,0,1.5" BorderBrush="Black" FontWeight="SemiBold" FontSize="11" />
        <Label Content="Total Events:" Margin="10,56,810,442" FontSize="11"></Label>
     <Label Content="Resource Usage:"  Margin="10,88,810,410" FontSize="11"></Label>
    
    </Grid>
</Page>
